<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */

        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aqua;
            
        }
        .box1{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            margin: auto;
            background-color: aqua;    
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            margin: auto;
            background-color: aqua;
            height: 80vh;
            font-size: 18px;
            
        }
        .container p{
            font-size: 2em;

        }
    

    </style>
</head>
<body>
    <div class = "box">
        This is a box.
    </div>
    <span class = "box1">
        This is a box.
    </span>
    <div class = "container">
        This is a box. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, fuga. Hic officiis reprehenderit eum praesentium officia animi minus inventore vel, ducimus voluptatibus quis eos ipsa sapiente accusantium excepturi doloribus reiciendis rerum nostrum possimus odio cumque rem ea accusamus? Modi dolor aspernatur totam sint autem sapiente molestias maiores, possimus tempora corrupti, et laudantium impedit deleniti ex expedita?

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quos corporis, quo quasi voluptas dolore earum! Et earum autem ex iure possimus esse deleniti eaque voluptates?</p>
</div>

    
</body>
</html>