<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        /* @import url(font-family: 'Baloo Bhaina 2', sans-serif;) */
        p {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            font-size: 20px;
            line-height: 4;
            /* text-decoration-color:aqua; */

        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        div {
            font-family: cursive;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: aqua;
            text-decoration-thickness: 2px;
            text-indent: 45px;
            /* text-overflow: ellipsis; */
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>This is a video on fonts</p>
    <div>Hello World</div>
</body>

</html>